spring.datasource.url=jdbc:postgresql://10.10.248.117:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bartar20@CS
spring.datasource.driver-class-name=org.postgresql.Driver